<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.17bod2s0td7srg14jham01y9frws'>
            <connection class='textscan' directory='C:/Users/laksh/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17bod2s0td7srg14jham01y9frws' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_691865516507324417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &quot;Deaths&quot; THEN [Cases] END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_206321200363397120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_691865516506345472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &quot;Confirmed&quot; THEN [Cases] END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_4EC5D4CFD80942C7B10B66BE8B1C3D50]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As Of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Date As Of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars(Province)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='15'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar(Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_206321200363397120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321200363397120]' derivation='User' name='[usr:Calculation_206321200363397120:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' />
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
              <lod column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars(Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_691865516506345472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &quot;Confirmed&quot; THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691865516506345472]' derivation='User' name='[usr:Calculation_691865516506345472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_691865516506345472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' direction='DESC' using='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_691865516506345472:qk]' />
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Confirmed Cases Bars(Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars(Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars(Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars(Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/7/2020# AND [Case_Type]= &quot;Confirmed&quot; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]' direction='DESC' using='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Country Region,Date)]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[					<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]> ]]></run>
                <run fontalignment='1'>&#10;Confirmed Cases&#10;</run>
                <run fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]> 
Confirmed Cases
]]></run>
                <run fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk] + [federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk])</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line(Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[					<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]> ]]></run>
                <run fontalignment='1'>&#10;Confirmed Cases&#10;</run>
                <run fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]> 
Confirmed Cases
]]></run>
                <run fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk] + [federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk])</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Bar(Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_206321200363397120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321200363397120]' derivation='User' name='[usr:Calculation_206321200363397120:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_206321200363397120:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' />
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
              <lod column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Death Bars(Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calculation_206321200363397120:ok:1]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Bars(Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Death Bars(Province) (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/7/2020# AND [Case_Type]= &quot;Confirmed&quot; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]' direction='DESC' using='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Province_State:nk]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_691865516507324417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#13;&#10;AND [Case_Type]= &quot;Deaths&quot; THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_691865516507324417]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_691865516507324417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_691865516507324417]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' direction='DESC' using='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[usr:Calc_ConfirmedCases (copy)_691865516507324417:qk]' />
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk] + [federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk])</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='14' line-stroke-width='4' lines='true' mark-type='all' start='0' trail-effect='none' />
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</field>
                  <field>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</field>
                  <field>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-02#</value>
                <value>#2020-05-02#</value>
                <value>243810</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line(Log) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk] + [federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk])</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:qk]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Confirmed Cases -</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Æ  </run>
            <run fontalignment='1' fontcolor='#63adf2' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
              <size column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]' />
              <lod column='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='15'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Latitude (generated)]</rows>
        <cols>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.01b2jnb0tiy9m20zpk18e0ujmxzc' />
      </datasources>
      <datasource-dependencies datasource='federated.01b2jnb0tiy9m20zpk18e0ujmxzc'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='53' type-v2='layout-basic' w='87115' x='586' y='1042' />
            <zone fixed-size='160' h='97916' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13672' id='56' name='Confirmed Deaths Line' param='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone count='9' h='15495' id='57' name='Confirmed Deaths Line' name1='As Of Date' name2='Confirmed Cases Ban' name3='Confirmed Cases Bar(Rank Unique)' name4='Confirmed Cases Line ' name5='Confirmed Cases Line(Log)' name6='Confirmed Death Bar(Rank Unique)' name7='Confirmed Deaths Ban' name8='Confirmed Deaths Line(Log) ' name9='Map' synchronized='1' type-v2='currpage' w='11713' x='87701' y='14714'>
              </zone>
              <zone h='13672' id='102' name='Confirmed Deaths Line(Log) ' param='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]' type-v2='filter' w='11713' x='87701' y='30209'>
              </zone>
              <zone h='13672' id='107' name='Confirmed Death Bar(Rank Unique)' param='[federated.01b2jnb0tiy9m20zpk18e0ujmxzc].[none:Case_Type:nk]' type-v2='filter' w='11713' x='87701' y='43881'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='111' h='14453' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='145' h='14453' id='7' is-fixed='true' is-scaled='1' param='D:/NCU (Sem 5)/Bidv/Virus.jpg' type-v2='bitmap' w='11201' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='14453' id='8' type-v2='text' w='88799' x='11274' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Corona Virus COVID-19 Confirmed Cases By Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='81641' id='9' param='horz' type-v2='layout-flow' w='100000' x='73' y='14583'>
            <zone fixed-size='691' h='81641' id='10' is-fixed='true' name='Map' w='50586' x='73' y='14583'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='332' h='81641' id='67' is-fixed='true' type-v2='layout-basic' w='24305' x='50659' y='14583'>
              <zone h='42969' id='39' param='vert' type-v2='layout-flow' w='24305' x='50659' y='14583'>
                <zone fixed-size='70' h='9115' id='40' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='24305' x='50659' y='14583'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33854' id='46' name='Confirmed Cases Line ' show-title='false' w='24305' x='50659' y='23698'>
                  <layout-cache minheight='100' minwidth='165' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38672' id='68' param='vert' type-v2='layout-flow' w='24305' x='50659' y='57552'>
                <zone fixed-size='32' forceUpdate='true' h='4167' id='47' is-fixed='true' type-v2='text' w='24305' x='50659' y='57552'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries With Confirmed Cases</run>
                  </formatted-text>
                </zone>
                <zone h='34500' id='105' name='Confirmed Cases Bar(Rank Unique)' show-title='false' w='24305' x='50659' y='61719'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='81641' id='58' is-fixed='true' type-v2='layout-basic' w='25109' x='74964' y='14583'>
              <zone h='9115' id='49' param='vert' type-v2='layout-flow' w='25109' x='74964' y='14583'>
                <zone fixed-size='70' h='9115' id='50' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='25109' x='74964' y='14583'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='72526' id='62' is-fixed='true' type-v2='layout-basic' w='25109' x='74964' y='23698'>
                <zone h='33810' id='59' param='vert' type-v2='layout-flow' w='25109' x='74964' y='23698'>
                  <zone h='33810' id='51' name='Confirmed Deaths Line' show-title='false' w='25109' x='74964' y='23698'>
                    <layout-cache minheight='100' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38716' id='63' param='vert' type-v2='layout-flow' w='25109' x='74964' y='57508'>
                  <zone fixed-size='30' forceUpdate='true' h='3906' id='64' is-fixed='true' type-v2='text' w='25109' x='74964' y='57508'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries With Loss Of Life</run>
                    </formatted-text>
                  </zone>
                  <zone h='34810' id='106' name='Confirmed Death Bar(Rank Unique)' show-title='false' w='25109' x='74964' y='61414'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='65' param='horz' type-v2='layout-flow' w='100000' x='73' y='96224'>
            <zone h='3906' id='66' type-v2='text' w='100000' x='73' y='96224'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#63adf2'>Project Work</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='71615' id='75' param='horz' type-v2='layout-flow' w='73' x='74890' y='24609'>
        </zone>
        <zone h='33854' id='101' name='Confirmed Deaths Line(Log) ' show-title='false' w='25110' x='74963' y='23698'>
          <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33854' id='99' name='Confirmed Cases Line(Log)' show-title='false' w='24305' x='50659' y='23698'>
          <layout-cache minwidth='217' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2734' id='103' type-v2='dashboard-object' w='10908' x='59736' y='24089'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B7D00278-7098-4057-B3FA-BE7A7D8F7398}&quot; zone-id=&quot;103&quot; zone-ids=[99]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3776' id='104' type-v2='dashboard-object' w='9810' x='82504' y='23438'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B7D00278-7098-4057-B3FA-BE7A7D8F7398}&quot; zone-id=&quot;104&quot; zone-ids=[101]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10677' id='112' name='As Of Date' show-title='false' w='9517' x='90117' y='83984' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MAP' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Confirmed Cases Line' captured-sheet='Confirmed Cases Line ' id='2' />
                  <story-point caption='Confirmed Deaths Line' captured-sheet='Confirmed Deaths Line' id='3' />
                  <story-point caption='Confirmed Cases Line (Log)' captured-sheet='Confirmed Cases Line(Log)' id='4' />
                  <story-point caption='Confirmed Deaths Line (Log)' captured-sheet='Confirmed Deaths Line(Log) ' id='5' />
                  <story-point caption='Confirmed Cases Bars' captured-sheet='Confirmed Cases Bars' id='6' />
                  <story-point caption='Confirmed Deaths Bars' captured-sheet='Confirmed Deaths Bars' id='7' />
                  <story-point caption='Confirmed Cases Bars (Province)' captured-sheet='Confirmed Cases Bars(Province)' id='8' />
                  <story-point caption='Confirmed Deaths Bars (Province)' captured-sheet='Confirmed Death Bars(Province)' id='9' />
                  <story-point caption='Confirmed Cases Bar (Rank Unique)' captured-sheet='Confirmed Cases Bar(Rank Unique)' id='10' />
                  <story-point caption='Confirmed Deaths Bar (Rank Unique)' captured-sheet='Confirmed Death Bar(Rank Unique)' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
